<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Effect</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <div id="cards">
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <i class="fa-solid fa-building"></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class="fa-solid fa-building"></i>
                        <div class="card-info-title">
                            <h3>Apartments</h3>
                            <h4>Places to be apart, Wait, what?</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <i class="fa-solid fa-horse"></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class="fa-solid fa-horse"></i>
                        <div class="card-info-title">
                            <h3>Unicorns</h3>
                            <h4>A single corn. Er, I mean horn.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <i class="fa-solid fa-blender-phone"></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class="fa-solid fa-blender-phone"></i>
                        <div class="card-info-title">
                            <h3>Blender Phones</h3>
                            <h4>These absolutely deserve to exist.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <i class="fa-solid fa-person-walking-arrow-right"></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class="fa-solid fa-person-walking-arrow-right"></i>
                        <div class="card-info-title">
                            <h3>Adios</h3>
                            <h4>See you...</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <i class="fa-solid fa-person-walking-arrow-loop-left"></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class="fa-solid fa-person-walking-arrow-loop-left"></i>
                        <div class="card-info-title">
                            <h3>I mean hello</h3>
                            <h4>...over here.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <i class="fa-solid fa-otter"></i>
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <i class="fa-solid fa-otter"></i>
                        <div class="card-info-title">
                            <h3>Otters</h3>
                            <h4>Look at me, imma cute lil fella.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>